{
  "name": "dyorfun",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.22.3",
    "ws": "^8.13.0"
  },
  "packageManager": "yarn@4.10.3"
}
